Flappy_Bird/MainWindow.xaml

<Window x:Class="Flappy_Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="490" Width="525" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-29,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Name="StartCanvas" Focusable="True" Background="LightBlue">

        <Image Height="145" Width="207" Source="/Images/clouds.png" Canvas.Left="20" Canvas.Top="10" Tag="clouds"/>
        <Image Height="145" Width="207" Source="/Images/clouds2.png" Canvas.Left="300" Canvas.Top="96" Tag="clouds"/>
        <Border Height="360" Width="254" Canvas.Left="124" Canvas.Top="41" BorderBrush="Silver" BorderThickness="1.2" CornerRadius="15">
            <Canvas Background="#f8f9fc" Opacity="0.6"/>
        </Border>

        <Image Stretch="Fill" Name="flappyBird" Height="36" Width="50" Source="/Images/flappyBird.png" Canvas.Left="226" Canvas.Top="132" RenderTransformOrigin="0.456,-0.649" />
        <Canvas>
            <Label Name="scoreText" FontSize="20" Content="FLAPPY BIRD" Canvas.Left="185" Canvas.Top="70" FontWeight="Bold" />
        </Canvas>
        <Button Content="Oyna" Height="38" Width="103" Padding="10" Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Arial"
                FontSize="16" Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click" Canvas.Left="187" Canvas.Top="196">
        </Button>
        <Button x:Name="leaderboardButton" Content="Liderlik Tablosu" Height="38" Width="103" Padding="10" Background="#FF64CCF1"
                    Foreground="White"
                    FontFamily="Arial"
                    FontSize="16" Style="{DynamicResource RoundedButtonStyle}" Click="leaderboardButton_Click" Canvas.Left="187" Canvas.Top="261"/>
        <Label Content="Copyright © Berkili" Height="38" Canvas.Left="201" Canvas.Top="426" Width="100" FontSize="10"/>
        <Button x:Name="exitButton" Content="Çıkış" Height="38" Width="103" Padding="10" Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="16" Style="{DynamicResource RoundedButtonStyle}" Click="exitButton_Click" Canvas.Left="187" Canvas.Top="326"/>

    </Canvas>
</Window>
